### Json format
# { name: hello_world,
#     on: [ push],
#     jobs: {

#     }
# }

# name
name: hello_world

# trigger
on:
    push:

# one or more jobs
jobs:
    greetings:
        runs-on: ubuntu-latest
        steps: 
            - id: s00
              run: echo "Current time in Github is $(date)"
            - id: s01
              run: ls -l
            # - id: s02   
            #   run: cat */hello_world.txt
    cow:
        name: Cowsays
        runs-on: ubuntu-latest
        steps:
            - id: s000
              run: echo "Current time in Github $(date), ${GITHUB_OUTPUT}"
            - id: s001
              run: echo "CURR_DATE=$(date) >> $GITHUB_OUTPUT"
            - id: s002
              uses: mscoutermarsh/cowsays-action@master
              with:
                text: 'testing! ${{ steps.s001.outputs.CURR_DATE }}'
                color: 'cyan'

